# ICAT

./: .gitignore  README.md  note.md  pom.xml
src/main/java/ICAT/: LearningApplication.java
src/main/java/ICAT/backend/config/: RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/ICAT/backend/controller/: ActivityController.java  AdminController.java  AdoptionController.java  ApplyToAdoptController.java  ApplyToCatImageController.java  CatColorController.java  CatController.java  ClubMemberController.java  DiseaseRecordController.java  ImageController.java  IoRecordController.java  PersonController.java  PostcardController.java  UserController.java
src/main/java/ICAT/backend/pojo/: Activity.java  Admin.java  Adoption.java  ApplyToAdopt.java  ApplyToCatImage.java  Cat.java  CatColor.java  CatImage.java  CatImagePK.java  ClubMember.java  DiseaseRecord.java  Image.java  IoRecord.java  Person.java  Postcard.java  Sequence.java  User.java
src/main/java/ICAT/backend/service/: ActivityService.java  AdminService.java  AdoptionService.java  ApplyToAdoptService.java  ApplyToCatImageService.java  CatColorService.java  CatImageService.java  CatService.java  ClubMemberService.java  DiseaseRecordService.java  EmailService.java  ImageService.java  IoRecordsService.java  PersonService.java  PostcardService.java  SequenceService.java  UserService.java
src/main/java/ICAT/backend/shiro/: StatelessDefaultSubjectFactory.java
src/main/java/ICAT/backend/utils/: BASE64DecodedMultipartFile.java  EntityUtil.java  FastJsonRedisSerializer.java  ImageBase64Util.java  JWTUtil.java
src/main/java/ICAT/common/controller/: CURDController.java
src/main/java/ICAT/common/exception/: ServiceException.java  UnauthorizedException.java
src/main/java/ICAT/common/handler/: GlobalDefaultExceptionHandler.java  GlobalDefultExceptionHandler.java
src/main/java/ICAT/common/service/: CURDService.java
src/main/java/backend/: LearningApplication.java
src/main/java/backend/config/: RedisConfig.java  Swagger2Config.java
src/main/java/backend/controller/: ActivityController.java  AdminController.java  AdoptionController.java  ApplyToAdoptController.java  ApplyToCatImageController.java  CatColorController.java  CatController.java  ClubMemberController.java  DiseaseRecordController.java  PersonController.java  UserController.java
src/main/java/backend/dao/mapper/: PersonMapper.java
src/main/java/backend/dao/repository/: ActivityRepository.java  AdminRepository.java  AdoptionRepository.java  ApplyToAdoptRepository.java  ApplyToCatImageRepository.java  CatColorRepository.java  CatRepository.java  ClubMemberRepository.java  DiseaseRecordRepository.java  ImageRepository.java  PersonRepository.java  SequenceRepository.java  UserRepository.java
src/main/java/backend/pojo/: Activity.java  Admin.java  Adoption.java  ApplyToAdopt.java  ApplyToCatImage.java  Cat.java  CatColor.java  CatImage.java  CatImagePK.java  ClubMember.java  DiseaseRecord.java  Image.java  IoRecord.java  Person.java  Postcard.java  Sequence.java  User.java
src/main/java/backend/service/: ActivityService.java  AdminService.java  AdoptionService.java  ApplyToAdoptService.java  ApplyToCatImageService.java  CatColorService.java  CatService.java  ClubMemberService.java  DiseaseRecordService.java  PersonService.java  SequenceService.java  UserService.java
src/main/java/backend/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  AdoptionServiceImpl.java  ApplyToAdoptServiceImpl.java  ApplyToCatImageServiceImpl.java  CatColorServiceImpl.java  CatServiceImpl.java  ClubMemberServiceImpl.java  (+4 more)
src/main/java/backend/utils/: FastJsonRedisSerializer.java
src/main/java/common/controller/: CURDController.java
src/main/java/common/service/: CURDService.java
src/main/java/learning/: LearningApplication.java
src/main/java/learning/config/: RedisConfig.java
src/main/java/learning/controller/: PersonController.java
src/main/java/learning/mapper/: PersonMapper.java
src/main/java/learning/pojo/: Person.java
src/main/java/learning/service/: PersonService.java
src/main/java/learning/utils/: FastJsonRedisSerializer.java
src/main/resources/: application.yml
src/main/resources/mapper/: ImageMapper.xml  PersonMapper.xml  PostcardMapper.xml
src/test/java/backend/: LearningApplicationTests.java
src/test/java/learning/: LearningApplicationTests.java
(+51 files in other folders)
